<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#content2-1{
				width:500px;
				height:500px;
				margin:30px auto;
				position: relative;
				background-color: #cd3f42;
				overflow: hidden;
			}
			#book2-1{
				width:0px;
				height:0px;
				position: absolute;
				left:0px;
				bottom:0px;
				transition: 1000ms;
				transform: rotate(0deg);
			}
			#pen2-1-1{
				width:60px;
				height:185px;
				position: absolute;
				left:72px;
				bottom:128px;
				transition: 1000ms;
				transform:scale(1.5);
			}
			#pen2-1-2{
				width:140px;
				height:143px;
				position: absolute;
				left:321px;
				bottom:75px;
				transition: 1000ms;
				transform:scale(1.5);
			}
			#cup2-1{
				width:133px;
				height:125px;
				position: absolute;
				left:0px;
				bottom:300px;
				background:url(img/read/cupbg.png) no-repeat 100% 100%;
				transition: 1000ms;
				transform: rotate(0deg);
			}
			#cup2-1>div:nth-of-type(1){
				width:0px;
				height:0px;
				position: absolute;
				left:59px;
				bottom:62px;
			}
			#cup2-1 img{
				width:100%;
				height:100%
			}
			#cup2-1>div:nth-of-type(2){
				border-width:0px;
				border-color: #776255;
				border-style: solid;
				border-radius: 50%;
				width:0px;
				height:0px;
				position:absolute;
				left:69px;
				top:53px;
				opacity:1;
			}
			#bg2-1-1{
				width:0px;
				height:0px;
				position:absolute;
				right:264px;
				bottom:72px;
				background: url(img/read/bookbg1.png) no-repeat;
			}
			#bg2-1-2{
				width:0px;
				height:0px;
				position:absolute;
				left:247px;
				bottom:129px;
				background: url(img/read/bookbg2.png) no-repeat;
			}
			#write2-1-1{
				width:104px;
				height:133px;
				-border: 1px solid #000;
				border-radius: 3px;
				position:absolute;
				left:261px;
				bottom:136px;
				transform: rotate(-10deg);
				transform-origin: left bottom;
			}
			.write2-1{
				background: #f0f3f7;
				position:absolute;
			}
		</style>
		<script src="jquery-1.11.1.js"></script>
		<script>
			$(function(){
				function read(that){
					this.timer1=null;
					this.timer2=null;
					this.book(that);
					this.cup(that);//114
				}
				read.prototype={
					constructor:read,
					//出现书本
					book:function(that){
						var _this=this;
						clearInterval(this.timer1);
						clearInterval(this.timer2);
						var html=$('<img id="book2-1" src="img/read/book2.png"/>');
						that.append(html);
						html.stop().animate({width:344,height:258,left:66,bottom:54},1000,function(){
							html[0].style.transform='rotate(720deg)';//这个效果```
							//当书本出现的时候，笔出现并慢慢变小，
							_this.pen(that);
							setTimeout(function(){
								_this.bg(that);
								_this.write(that);
							},1000)
							
						});
					},
					//笔
					pen:function(that){
						var _this=this;
						var html1=$('<img id="pen2-1-1" src="img/read/pen1.png"/>');
						var html2=$('<img id="pen2-1-2" src="img/read/pen.png"/>');
						that.append(html1);
						that.append(html2);
						setTimeout(function(){
							html1[0].style.transform='scale(1)';
							html2[0].style.transform='scale(1)';
						},16)
					},
					cup:function(that){
						var html=$('<div id="cup2-1"></div>');
						var div=$('<div></div>');
						var img=$('<img src="img/read/coffee.png"/>');					
						var div1=$('<div></div>');
						div.append(img);
						html.append(div);
						html.append(div1);
						that.append(html);
						div.stop().animate({width:117,height:106,left:0,bottom:9},1000,function(){
							clearInterval(_this.timer1);
							_this.timer1=setInterval(function(){
								div1[0].style['border-width']=3+'px';
								div1.stop().animate({width:73,height:73,left:30,top:19,opacity:0},2000,function(){
									div1[0].style['border-width']=0+'px';
									div1.stop().animate({width:0,height:0,left:69,top:53,opacity:1});
								})
							},5000);
						})
						html[0].style.transform='rotate(360deg)';
						html[0].style.left=131+'px';
						html[0].style.bottom=321+'px';
					},
					bg:function(that){
						var div=$('<div id="bg2-1-1"></div>');			
						var div1=$('<div id="bg2-1-2"></div>');
						that.prepend(div);
						that.prepend(div1);
						div.stop().animate({width:199,height:231},1000)
						div1.stop().animate({width:188,height:227},1000)
					},
					write:function(that){
						var div=$('<div id="write2-1-1"></div>');
						write2();
						setTimeout(function(){
							write1();	
						},4400)
						clearInterval(this.timer2);
						this.timer2=setInterval(function(){
							write2();
							setTimeout(function(){
								write1();	
							},4400)
						},13000)
						function write2(){
							div.html('');
							var div1=$('<div class="write2-1"></div>');
							var div2=$('<div class="write2-1"></div>');
							var div3=$('<div class="write2-1"></div>');
							div1.css({width:94,right:4,top:15});
							div2.css({width:94,right:4,top:65});
							div3.css({width:94,right:4,top:97});
							div.append(div1);
							div.append(div2);
							div.append(div3);
							that.append(div);
							show2(0);
							setTimeout(function(){
								collect(0)
							},$('#write2-1-1 div').length*400+1000)
						}
						function write1(){
							div.html('');
							var div1=$('<div class="write2-1"></div>');
							var div2=$('<div class="write2-1"></div>');
							var div3=$('<div class="write2-1"></div>');
							div1.css({width:50,right:48,top:15});
							div2.css({width:40,right:4,top:15});
							div3.css({width:94,right:4,top:50});
							div.append(div1);
							div.append(div2);
							div.append(div3);
							for(var i=0;i<6;i++){
								var div4=$('<div class="write2-1"></div>');
								var a=4+33*(2-i%3)
								var b=85+22*(Math.floor(i/3))
								div4.css({width:28,right:a,top:b})
								div.append(div4);
							}
							that.append(div);
							show1(0);
							setTimeout(function(){
								collect(0)
							},$('#write2-1-1 div').length*400+1000)
						}
						function collect(a){
							if(a>=$('#write2-1-1 div').length){
								return;
							}
							if(a==0){
								$('#write2-1-1 div').eq(a).stop().animate({width:0},400,function(){
									a++
									collect(a)
								})	
							}
							if(a==1){
								$('#write2-1-1 div').eq(a).stop().animate({width:0},400,function(){
									a++
									collect(a)
								})
							}
							if(a==2){
								$('#write2-1-1 div').eq(a).stop().animate({width:0},400,function(){
									a++
									collect(a)
								})
							}
							if(a>2){
								$('#write2-1-1 div').eq(a).animate({width:0},400,function(){
									a++
									collect(a)
								})
							}
						}
						function show1(a){
							if(a>=$('#write2-1-1 div').length){
								return;
							}
							if(a==0){
								$('#write2-1-1 div').eq(a).animate({height:30},400,function(){
									a++
									show1(a)
								})	
							}
							if(a==1){
								$('#write2-1-1 div').eq(a).animate({height:30},400,function(){
									a++
									show1(a)
								})
							}
							if(a==2){
								$('#write2-1-1 div').eq(a).animate({height:30},400,function(){
									a++
									show1(a)
								})
							}
							if(a>2){
								$('#write2-1-1 div').eq(a).animate({height:17},400,function(){
									a++
									show1(a)
								})
							}
						}
						function show2(a){
							if(a==0){
								$('#write2-1-1 div').eq(a).animate({height:45},400,function(){
									a++
									show2(a)
								})	
							}
							if(a==1){
								$('#write2-1-1 div').eq(a).animate({height:27},400,function(){
									a++
									show2(a)
								})
							}
							if(a==2){
								$('#write2-1-1 div').eq(a).animate({height:27},400,function(){
								})
							}
						}
					}
				}
				$.fn.extend({
					re:function(){
						new read(this)
					}
				})
			})
		</script>
		<script>
			$(function(){
				$('#content2-1').re();
			})
		</script>
	</head>
	<body>
		<div id="content2-1"></div>
	</body>
</html>
