<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			ul,
			dd,
			p {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			img,
			a {
				border: 0;
			}
			body,
			div,
			p,
			li {
				font-family: "Lucida Grande", Verdana, Lucida, Arial, Helvetica, Microsoft Yahei, simsun, sans-serif;
				font-size: 12px;
				color: #333;
			}
			a:link,
			a:visited,
			a:active {
				color: #333;
				text-decoration: none;
			}

			a:hover {
				color: #e70;
				text-decoration: none;
			}
			
			.title {
				font-size: 30px;
			}
			
			#wrap {
				width: 920px;
				margin: 20px auto 0;
			}
			
			.left {
				float: left;
				width: 160px;
			}
			
			.left h2 {
				font-size: 16px;
				margin-bottom: 30px;
			}
			.left li {
				margin-bottom: 5px;
				font-family: "微软雅黑";
			}
			
			.left li a {
				color: #333;
				font-size: 14px;
				display: block;
				text-decoration: none;
				height: 25px;
				display: block;
				line-height: 25px;
				text-align: center;
			}
			.left li.focus a,
			.left li a:hover {
				color: #fff;
				background: #328fbe;
			}
			.right {
				float: right;
				width: 700px;
			}
			.right .title {
				padding: 50px 0 20px;
			}
			.right .info {
				font-family: "微软雅黑";
			}
			.right .zp span {
				font-size: 13px;
				font-weight: bold;
				margin-right: 30px;
			}
			.right .zp .date {
				position: relative;
				left: 30px;
				font-weight: normal;
			}
			.right .yq {
				color: #666;
				line-height: 24px;
				margin-bottom: 37px;
				padding-top: 6px;
			}
			.right .yq a {
				color: #328fbe;
			}
			.pages{
				position:relative;
			}
			.pages a{
				position: absolute;
			}
			.pages .pre{
				position: absolute;
				left:0;
				cursor: pointer;
				font-size:16px;
			}
			.pages .next{
				position: absolute;
				right:0;
				cursor:pointer;
				font-size:16px;
			}
			.pg{
				background:red;
			}
		</style>
		<script src="data.js"></script>
		<script>
			window.onload=function(){
				var sea=window.location.search.substring(3);	//地址栏查询信息 （问号到#号之间的所有内容,包含问号，不包含#）
				var has=window.location.hash.substring(2);	//锚点信息（#号后面的所有内容,包含#）
				var left=document.querySelector('.left');
				var ul1=left.querySelector('ul');
				sea=sea||'sh';
				has=has||1;
				var right=document.querySelector('.right')
				var n=0;
				for(var i=0;i<aData.list.length;i++){
					if(sea==aData.list[i].lx){
						n=i;
					}
					ul1.innerHTML+='<li><a href="list.html?s='+aData.list[i].lx+'">'+aData.list[i].text+'</a></li>'
				}
				ul1.children[n].className='focus';
				title=document.createElement('div');
				title.className='title';
				title.innerHTML=aData.list[n].text;
				right.appendChild(title)
				info=document.createElement('div');
				info.className='info';
				right.appendChild(info);
				pages=document.createElement('div');
				pages.className='pages';
				right.appendChild(pages);
				var page=Math.ceil(aData[sea].text.length/2);
				for(var i=1;i<page+1;i++){
					pages.innerHTML+='<a href="list.html?s='+sea+'#='+i+'">'+i+'</a>'
				}
				var as=pages.querySelectorAll('a');
				pre=document.createElement('a');
				next=document.createElement('a');
				pre.className='pre';
				next.className='next';
				pre.innerHTML='<';
				next.innerHTML='>';
				pages.insertBefore(pre,pages.children[0]);
				pages.appendChild(next);
				pre.onclick=function(){
					has--;
					if(!has){
						has=1;
					}
					fn3(has);
					pre.href='list.html?s='+sea+'#='+has;
					fn4()
				}
				next.onclick=function(){
					has++;
					if(has==as.length+1){
						has=as.length;
					}
					fn3(has);
					next.href='list.html?s='+sea+'#='+has;
					fn4()
				}
				fn4();
				//console.log(as)
				//console.log(page)
				//console.log(aData[sea].text.length)
				fn3(has);
				for(var i=0;i<as.length;i++){
					as[i].style.left=(700-40*as.length-1)/2+40*i+'px';
					as[i].onclick=function(){
						has=this.innerHTML;
						//console.log(has);
						fn3(has);
						fn4();
					}
				}
				function fn4(){
					var pg=pages.querySelectorAll('a');
					for(var i=1;i<page+1;i++){
						pg[i].className='';
						if(i==has){
							pg[i].className='pg';
						}
					}
				}
				function fn3(has){
					info.innerHTML='';
					for(var i=(has-1)*2;i<has*2;i++){
						if(aData[sea].text[i]){
							info.innerHTML+='<p class="zp"><span><a href="content.html?s='+sea+'#='+i+'">★ 职位需求：'+aData[sea].text[i].zw+'</a></span><span>需求人数：'+aData[sea].text[i].rs+'名</span><span class="date">'+fn1(aData[sea].text[i].sj)+'</span></p><p class="yq">'+fn2(aData[sea].text[i].info[0].l)+'[<a href="详情.html?s='+sea+'#='+i+'">查看详情</a>]</p>'
						}
					
					//aData[sea].text[i]
					}
				}
				
				function fn1(a){
					return a[0]+'年'+a[1]+'月'+a[2]+'日';
				}
				function fn2(b){
					var str='';
					for(var i=0;i<b.length;i++){
						str+=b[i];
					}
					return str;
				}
			}
		</script>
	</head>

	<body>
		<div id="wrap">
			<div class="left">
				<h2>招贤纳士</h2>
				<ul>
					<!--<li class="focus"><a href="javascript:;">社会招聘</a></li>
					<li><a href="javascript:;">校园招聘</a></li>-->
				</ul>
			</div>
			<div class="right">
				<!--<div class="title">
					校园招聘
				</div>
				<div class="info">
					<p class="zp">
						<span><a href="">★ 职位需求：测试工程师【社会招聘】</a></span>
						<span>需求人数：2名</span>
						<span class="date">2013年7月30日</span>
					</p>
					<p class="yq">1.计算机或相关专业本科以上学历；2.从事软件测试工作3年及以上；3.具备良好的沟通能力和快速学习能力；4.精通测试策略和方法、测试用例设计；5.熟悉DB2、AIX等平台的基本操作；6.具备2年以上金...[<a href="">查看详情</a>]
					</p>

				</div>
				<div class="pages">

				</div>-->

			</div>
			<div class="clear"></div>
		</div>
	</body>

</html>