<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				overflow: hidden;
			}
			#imgWrap{
				width: 800px;
				height: 400px;
				margin: 80px auto;
				perspective: 800px;
			}
			#imgWrap img{
				width: 80px;
				height: 80px;
				float: left;
			}
			.btn{
				background: rgb(0, 100, 0); 
				color: white;
				padding: 10px 20px; 
				border-radius: 5px;
				cursor: pointer;
				margin:0 auto;
				width:100px;
				text-align:center;
				font-family: "微软雅黑";
				box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
			}
			.btn:hover{
				background: #003a64;
			}
		</style>
		<script src="js/1.js"></script>
	</head>
	<body>
		<div id="imgWrap">
			<img src="images/1.jpg">
			<img src="images/2.jpg">
			<img src="images/3.jpg">
			<img src="images/4.jpg">
			<img src="images/5.jpg">
			<img src="images/6.jpg">
			<img src="images/7.jpg">
			<img src="images/8.jpg">
			<img src="images/9.jpg">
			<img src="images/10.jpg">
			<img src="images/11.jpg">
			<img src="images/12.jpg">
			<img src="images/13.jpg">
			<img src="images/14.jpg">
			<img src="images/15.jpg">
			<img src="images/16.jpg">
			<img src="images/17.jpg">
			<img src="images/18.jpg">
			<img src="images/19.jpg">
			<img src="images/20.jpg">
			<img src="images/21.jpg">
			<img src="images/22.jpg">
			<img src="images/23.jpg">
			<img src="images/24.jpg">
			<img src="images/25.jpg">
			<img src="images/26.jpg">
			<img src="images/27.jpg">
			<img src="images/28.jpg">
			<img src="images/29.jpg">
			<img src="images/30.jpg">
			<img src="images/31.jpg">
			<img src="images/32.jpg">
			<img src="images/33.jpg">
			<img src="images/34.jpg">
			<img src="images/35.jpg">
			<img src="images/36.jpg">
			<img src="images/37.jpg">
			<img src="images/38.jpg">
			<img src="images/39.jpg">
			<img src="images/40.jpg">
			<img src="images/41.jpg">
			<img src="images/42.jpg">
			<img src="images/43.jpg">
			<img src="images/44.jpg">
			<img src="images/45.jpg">
			<img src="images/46.jpg">
			<img src="images/47.jpg">
			<img src="images/48.jpg">
			<img src="images/49.jpg">
			<img src="images/50.jpg">
		</div>
		<div class="btn">点击查看效果</div>
	</body>
</html>
