<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>招贤纳士-详细页面</title>
		<style>
			body,
			ul,
			dd,
			p {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			body,
			div,
			p,
			li {
				font-family: "Lucida Grande", Verdana, Lucida, Arial, Helvetica, Microsoft Yahei, simsun, sans-serif;
				font-size: 12px;
				color: #333;
			}
			
			img,
			a {
				border: 0;
			}
			
			a:link,
			a:visited,
			a:active {
				color: #333;
				text-decoration: none;
			}
			
			a:hover {
				color: #e70;
				text-decoration: none;
			}
			
			.title {
				font-size: 30px;
			}
			/*list.html*/
			
			#wrap {
				width: 920px;
				margin: 20px auto 0;
				/*background: url(img/c_bg.gif) repeat-y 190px 0;*/
			}
			
			.left {
				float: left;
				width: 160px;
			}
			
			.left h2 {
				font-size: 16px;
				margin-bottom: 30px;
			}
			
			.left li {
				margin-bottom: 5px;
				font-family: "微软雅黑";
			}
			
			.left li a {
				color: #333;
				font-size: 14px;
				display: block;
				text-decoration: none;
				height: 25px;
				display: block;
				line-height: 25px;
				text-align: center;
			}
			
			.left li.focus a,
			.left li a:hover {
				color: #fff;
				background: #328fbe;
			}
			
			.right {
				float: right;
				width: 700px;
			}
			
			.right .title {
				padding: 50px 0 20px;
			}
			
			.right .info {
				font-family: "微软雅黑";
			}
			
			.right .zp span {
				font-size: 13px;
				font-weight: bold;
				margin-right: 30px;
			}
			
			.right .zp .date {
				position: relative;
				left: 30px;
				font-weight: normal;
			}
			
			.right .yq {
				color: #666;
				line-height: 24px;
				margin-bottom: 37px;
				padding-top: 6px;
			}
			
			.right .yq a {
				color: #328fbe;
			}
			
			.clear {
				clear: both;
				font-size: 0px;
				width: 0px;
				height: 1px;
				visibility: hidden;
				line-height: 0;
			}
			
			.pages {
				width: 700px;
				height: 26px;
				border: 1px solid #d6d6d6;
				background: #e2e2e2;
				margin: 30px 0 40px;
				position: relative;
				line-height: 26px;
				font-size: 20px;
			}
			.pages a.active{
				background: #666;
				color: #fff;
			}
			
			.pages .prev {
				position: absolute;
				left: 13px;
				top: 7px;
			}
			
			.pages .next {
				position: absolute;
				right: 13px;
				top: 7px;
			}
			
			.pages p {
				padding-left: 62px;
			}
			
			.pages p span {
				float: left;
				margin-top: 3px;
				margin-left: 2px;
			}
			
			.pages p span a {
				display: block;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
			}
			
			.pages p span.focus a,
			.pages p a:hover {
				background: #666;
				color: #fff;
			}
			/*list.html*/
			/*content.html*/
			
			.content h2 {
				font-size: 16px;
				font-weight: bold;
				color: #328fbe;
				font-family: "微软雅黑";
				padding-bottom: 8px;
			}
			
			.content span {
				float: left;
				line-height: 24px;
				color: #666;
			}
			
			.content span.l {
				width: 443px;
			}
			
			.content dl,
			.content p {
				margin-top: 26px;
			}
			
			.content dl dt {
				line-height: 28px;
			}
			
			.content dl dd {
				line-height: 24px;
			}
			
			.content {
				padding-bottom: 20px;
			}
			/*content.html*/
		</style>
		<script src="js/data.js"></script>
		<script>
			window.onload=function(){
				var sea=window.location.search.substring(3);	//地址栏查询信息 （问号到#号之间的所有内容,包含问号，不包含#）
				var has=window.location.hash.substring(2);	//锚点信息（#号后面的所有内容,包含#）
				has=has||0;
				sea=sea||'sh';
				
				//左侧
				var leftUl=document.querySelector(".left ul");
				for(var i=0;i<aData.list.length;i++){
					if(sea==aData.list[i].lx){
						var cl='focus';
					}else{
						var cl='';
					}
					
					leftUl.innerHTML += '<li class="'+cl+'"><a href="list.html?s='+aData.list[i].lx+'#='+1+'">' + aData.list[i].text + '</a></li>';
				}
				
				
				//右侧
				var info=document.querySelector(".info");	//右侧列表内容的父级
				var title=document.querySelector(".title");
				title.innerHTML=aData[sea].imgText;
				
				info.innerHTML='<h2>'+aData[sea].text[has].zw+'</h2>'+
			        '<div>'+
			          '<span class="l">招聘公司：'+aData[sea].text[has].gs+'</span>'+
			          '<span>公司性质：'+aData[sea].text[has].xz+'</span>'+
			          '<span class="l">职位性质：'+aData[sea].text[has].gz+'</span>'+
			          '<span>工作地点：'+aData[sea].text[has].dd+'</span>'+
			          '<span class="l">工作经验：'+aData[sea].text[has].jy+'</span>'+
			          '<span>学历要求：'+aData[sea].text[has].xl+'</span>'+
			          '<span class="l">招聘人数：'+aData[sea].text[has].rs+'人</span>'+
			          '<span>薪资待遇：'+aData[sea].text[has].dy+'</span>'+
			          '<span class="l">发布日期：'+aData.date(aData[sea].text[has].sj)+'</span>'+
			          '<span>招聘类型：'+aData[sea].text[has].lx+'</span>'+
			        '</div>'+
			        '<div class="clear"></div>'+
			        '<dl class="jbzz">'+
			          '<dt>工作职责：</dt>'+
			        '</dl>'+
			        '<dl class="gwyq">'+
			          '<dt>岗位要求：</dt>'+
			        '</dl>'+
			        '<p>有意者请投递简历至 liuyajuan@fulan.com.cn</p>';
			        
			    var jbzz=document.querySelector(".jbzz");
			    var gwyq=document.querySelector(".gwyq");
			    
			    for(var i=0;i<aData[sea].text[has].info[0].l.length;i++){
			    	jbzz.innerHTML+='<dd>'+aData[sea].text[has].info[0].l[i]+'</dd>'
			    }
			    
			    for(var i=0;i<aData[sea].text[has].info[1].l.length;i++){
			    	gwyq.innerHTML+='<dd>'+aData[sea].text[has].info[1].l[i]+'</dd>'
			    }
			    
			        
			};
		</script>
	</head>

	<body>
		<div id="wrap">
			<div class="left">
				<h2>招贤纳士</h2>
				<ul>
				</ul>
			</div>
			<div class="right">
				<div class="title">
					
				</div>
				<div class="info content">
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>