<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			ul,
			dd,
			p {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			img,
			a {
				border: 0;
			}
			body,
			div,
			p,
			li {
				font-family: "Lucida Grande", Verdana, Lucida, Arial, Helvetica, Microsoft Yahei, simsun, sans-serif;
				font-size: 12px;
				color: #333;
			}
			a:link,
			a:visited,
			a:active {
				color: #333;
				text-decoration: none;
			}

			a:hover {
				color: #e70;
				text-decoration: none;
			}
			
			.title {
				font-size: 30px;
			}
			
			#wrap {
				width: 920px;
				margin: 20px auto 0;
			}
			
			.left {
				float: left;
				width: 160px;
			}
			
			.left h2 {
				font-size: 16px;
				margin-bottom: 30px;
			}
			.left li {
				margin-bottom: 5px;
				font-family: "微软雅黑";
			}
			
			.left li a {
				color: #333;
				font-size: 14px;
				display: block;
				text-decoration: none;
				height: 25px;
				display: block;
				line-height: 25px;
				text-align: center;
			}
			.left li.focus a,
			.left li a:hover {
				color: #fff;
				background: #328fbe;
			}
			.right {
				float: right;
				width: 700px;
			}
			.right .title {
				padding: 50px 0 20px;
			}
			.right .info {
				font-family: "微软雅黑";
			}
			.right .zp span {
				font-size: 13px;
				font-weight: bold;
				margin-right: 30px;
			}
			.right .zp .date {
				position: relative;
				left: 30px;
				font-weight: normal;
			}
			.right .yq {
				color: #666;
				line-height: 24px;
				margin-bottom: 37px;
				padding-top: 6px;
			}
			.right .yq a {
				color: #328fbe;
			}
			.pages{
				position:relative;
			}
			.pages a{
				position: absolute;
			}
			.pages .pre{
				position: absolute;
				left:0;
				cursor: pointer;
				font-size:16px;
			}
			.pages .next{
				position: absolute;
				right:0;
				cursor:pointer;
				font-size:16px;
			}
			.pg{
				background:red;
			}
		</style>
		<script src="js/data.js"></script>
		<script src="js/list.js"></script>
	</head>

	<body>
		<div id="wrap">
			<div class="left">
				<h2>招贤纳士</h2>
				<ul>
				</ul>
			</div>
			<div class="right">
			</div>
			<div class="clear"></div>
		</div>
	</body>

</html>